<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <title>Soul Market</title>
  </head>
  <body> <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">


  <div class="collapse navbar-collapse mr-auto" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link " href="home_page.html"> Home </a>
      </li>
      <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Shop <span class="sr-only">(current)</span>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="shop_sinful.html">Sinful</a>
          <a class="dropdown-item" href="shop_saint.html">Saint</a>
          <a class="dropdown-item" href="shop_mediocre.html">Mediocre</a> </div>

      </li>
      <li class="nav-item">
        <a class="nav-link" href="New_Arrivals.html">New Arrivals</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Best_Sellers.html">Best Sellers</a>
      </li>
    </ul>

      <ul class="navbar-nav mr-2 ">
        <li class="nav-item">
          <a class="nav-link" href="user.html"><i class="fa fa-user-circle-o fa-lg navtext "></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cart.html"><i class="fa fa-shopping-cart fa-lg navtext"></i></a>
        </li>
        </li>
</ul>


      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <form class="example" action="">
    <input type="text" placeholder="Search.." name="search">
    <button type="submit"> <i class="fa fa-search"></i></button>
  </form>

  </div>

</nav>
<br>
  <div class="container text-center mt-5 ">
    <h1>  Online Soul Market 3:) </h1>
    <p class="lead"> <font color=#4F5D75> If you're brave enough </font> </p>
    </div>

    <script>
      $(document).ready(function() {
        $.ajax({
          type: "GET",
          url: "/home-page/get-user",
          success: function (user) {
            $("p#welcomeParagraph").text(`Here thrive only the saints`);
          }
        })
    
        $.ajax({
          type: "GET",
          url: "/home-page/get-souls-by-type",
          data: {soulType: "Saint Soul"},
          success : function (souls) {
    
            populateHomePage(souls)
    
          }
        })
      })
    
      function populateHomePage(souls) {
    
        $("#soul-description1-id").text(`${souls[0].story}`)
        $("#soul-description2-id").text(`${souls[1].story}`)
        $("#soul-description3-id").text(`${souls[2].story}`)
        
        $("#soul-name1-id").text(`${souls[0].firstname} ${souls[0].lastname}`)
        $("#soul-name2-id").text(`${souls[1].firstname} ${souls[1].lastname}`)
        $("#soul-name3-id").text(`${souls[2].firstname} ${souls[2].lastname}`)
        
        $("#add-to-cart1-id").on("click", function() {
          const story = $("#soul-description1-id").text()
          console.log(story)
          getSoulByStory(story)
        })
    
        $("#add-to-cart2-id").on("click", function() {
          const story = $("#soul-description2-id").text()
          console.log(story)
          getSoulByStory(story)
        })
    
        $("#add-to-cart3-id").on("click", function() {
          const story = $("#soul-description3-id").text()
          console.log(story)
          getSoulByStory(story)
        })
      }
    
      function getSoulByStory(story) {
        $.ajax({
          type: "GET",
          url: "/home-page/get-soul/",
          data:   {story: story},
          success : function (soul) {
            console.log(soul)
            addToCart(soul)
          }
        })    
      }
    
      function addToCart(soul) {
        $.ajax({
          type: "POST",
          url: "/user-profile/add-to-cart",
          data: soul,
          success : function (cart) {
            console.log(`Soul added to cart! You are a sick person`)
          }
        }) 
      }
    </script>
    


<main role="main">

  
  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title></title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em" id="soul-name1-id">Thumbnail</text></svg>
            <div class="card-body">
              <p class="card-text" id="soul-description1-id"></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button class="btn btn-sm btn-outline-secondary buttonicon"> <i class="fa fa-heart-o "></i></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary buttonicon" id="add-to-cart1-id"> <i class="fa fa-shopping-cart"></i> </button>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title ></title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em" id="soul-name2-id">Thumbnail</text></svg>
            <div class="card-body">
              <p class="card-text" id="soul-description2-id"></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary buttonicon"> <i class="fa fa-heart-o "></i></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary buttonicon" id="add-to-cart2-id"> <i class="fa fa-shopping-cart"></i> </button>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title></title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em" id="soul-name3-id">Thumbnail</text></svg>
            <div class="card-body">
              <p class="card-text" id="soul-description3-id"></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary buttonicon"> <i class="fa fa-heart-o "></i></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary buttonicon" id="add-to-cart3-id"> <i class="fa fa-shopping-cart"></i> </button>
                </div>
              </div>
            </div>
          </div>
        </div>

</main>

<br>


<footer class="text-muted">
  <div class="container">
    <p class="float-right">
    </p>
    <h5>About Us</h5>
    <hr>
    <p> We are an online store that specializes in lawful trade of human souls </p>
    <p>
      The type of the soul is based on 7 deadly sins  <a style="text-decoration:none; color: #535a5f; font-weight:bold" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
         for more information click here </a> </p>
<div class="collapse" id="collapseExample">
  <div>
    <p> </p>
    <p> </p>
    <p>  </p>
    <ul style="list-style-type:circle;">
  <li> 1-2 sins Saint soul </li>
  <li> 3-5 sins Mediocre soul</li>
  <li> 5-8 sins Sinful soul</li>
</ul>
  </div>
</div>
  </div>
  <div class="footer-copyright text-center py-3">© 2019 Copyright:
    <a href="main_page.html"> osm.com </a>
  </div>
</footer>



    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
